<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPTecher's Machine</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
   
        <div class="navbar">
        
            <a href="decimal.html">Decimal</a>
        
            <a href="hexadecimal.html">Hexadecimal</a>
          
            <a class="titulo" href="sptechers-machine.html">CORINTHIANS MACHINE</a>

            <a href="octal.html">Octal</a>
          
            <a href="binario.html">Binário</a>
        </div>

        <div>
            <div class="containerInicio">
                <img class="memphis"src="https://sdmntprwestus2.oaiusercontent.com/files/00000000-2268-61f8-98b6-4adf2f918aeb/raw?se=2025-09-28T22%3A03%3A43Z&sp=r&sv=2024-08-04&sr=b&scid=ab327eae-d657-5260-bf19-6e218b405ed4&skoid=1e6af1bf-6b08-4a04-8919-15773e7e7024&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-09-28T10%3A25%3A21Z&ske=2025-09-29T10%3A25%3A21Z&sks=b&skv=2024-08-04&sig=9FiArE7qnEdKlT0l0G6p5XZGqH6mtHDi4LwtKh0Ab1Q%3D" alt="">
                <iframe class="corinthians" width="110" height="100" src="https://www.myinstants.com/instant/corinthians-vinheta-da-radio-corinthians-43866/embed/" frameborder="0" scrolling="no">""</iframe>
                <!-- <div class="texto">
                        A Calculadora de Números Binários foi desenvolvida para facilitar o trabalho com o sistema numérico binário,<br> 
                        base fundamental da computação e da eletrônica digital. Com ela, você pode realizar conversões rápidas entre números decimais e <br>
                        binários, além de efetuar operações matemáticas como soma, subtração, multiplicação e divisão diretamente em binário.
                </div> -->
                <img class="yuri" src="https://sdmntprwestus2.oaiusercontent.com/files/00000000-f67c-61f8-9a2a-cf33bbedb533/raw?se=2025-09-28T21%3A58%3A42Z&sp=r&sv=2024-08-04&sr=b&scid=4cb69224-0b12-5683-9298-d8308925b70f&skoid=1e6af1bf-6b08-4a04-8919-15773e7e7024&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-09-28T06%3A18%3A22Z&ske=2025-09-29T06%3A18%3A22Z&sks=b&skv=2024-08-04&sig=Q5OT/c57L4r2TKKq6Lgz/w4XSAHGqC4IO%2Be1mfY%2Bc3g%3D" alt="">
                
            </div>
            
        </div>
     
    
           
</body>
    
</html>
<script>

        
</script>